# CarMaintenanceSystem

./: README.md
CarManageSystem/: README.md  pom.xml
CarManageSystem/src/main/java/com/sym/: CarManageSystemApplication.java
CarManageSystem/src/main/java/com/sym/advice/: AroundAdvice.java
CarManageSystem/src/main/java/com/sym/common/: LoginUser.java  Result.java  ResultCodeEnum.java
CarManageSystem/src/main/java/com/sym/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
CarManageSystem/src/main/java/com/sym/controller/: CarController.java  ComponentController.java  OrderComponentController.java  OrderController.java  UserController.java
CarManageSystem/src/main/java/com/sym/entity/: Car.java  Component.java  Order.java  OrderComponent.java  User.java
CarManageSystem/src/main/java/com/sym/exception/: ServiceException.java  SystemException.java
CarManageSystem/src/main/java/com/sym/filter/: JwtTokenFilter.java
CarManageSystem/src/main/java/com/sym/handler/: ExceptionHandlerUtils.java
CarManageSystem/src/main/java/com/sym/mapper/: CarMapper.java  ComponentMapper.java  OrderComponentMapper.java  OrderMapper.java  UserMapper.java
CarManageSystem/src/main/java/com/sym/service/: ICarService.java  IComponentService.java  IOrderComponentService.java  IOrderService.java  IUserService.java
CarManageSystem/src/main/java/com/sym/service/impl/: CarServiceImpl.java  ComponentServiceImpl.java  OrderComponentServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
CarManageSystem/src/main/java/com/sym/utils/: Generator.java  JwtUtil.java  Knife4jConfig.java  SerializeToString.java
CarManageSystem/src/main/java/com/sym/vo/: CarAndUserVo.java  UserCarOderComVo.java  UserPageVo.java  UserVo.java
CarManageSystem/src/main/resources/mapper/: CarMapper.xml  ComponentMapper.xml
CarManageSystem/src/test/java/com/sym/: CarManageSystemApplicationTests.java
SQL/: carsystem.sql  vehiclesystem.sql
vue-admin-template-4.4.0/: package.json  vue.config.js
vue-admin-template-4.4.0/src/: main.js  permission.js  settings.js
vue-admin-template-4.4.0/src/api/: car.js  components.js  order.js  user.js
vue-admin-template-4.4.0/src/layout/components/: AppMain.vue  Navbar.vue
vue-admin-template-4.4.0/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
vue-admin-template-4.4.0/src/router/: index.js
vue-admin-template-4.4.0/src/store/modules/: user.js
vue-admin-template-4.4.0/src/utils/: auth.js  request.js
vue-admin-template-4.4.0/src/views/: 404.vue
vue-admin-template-4.4.0/src/views/car/: carView.vue
vue-admin-template-4.4.0/src/views/component/: ComponentView.vue
vue-admin-template-4.4.0/src/views/dashboard/: index.vue
vue-admin-template-4.4.0/src/views/form/: index.vue
vue-admin-template-4.4.0/src/views/login/: index.vue
vue-admin-template-4.4.0/src/views/order/: orderView.vue
vue-admin-template-4.4.0/src/views/ownCar/: OwnCarView.vue
vue-admin-template-4.4.0/src/views/register/: index.vue
vue-admin-template-4.4.0/src/views/user/: UserView.vue
